<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <link rel="stylesheet" type="text/css" href="Marvel.css" media="”screen”" />

    <style>
      @font-face {
        font-family: "Marvel";
        src: url(MarvelR.ttf) format("truetype");
      }

      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }

      body {
        background-image: url(Daredevil.jpg);
        background-size: contain;
        background-position: center;
      }

      /* NAV-BAR */
      ul {
        position: relative;
        list-style-type: none;
        overflow: hidden;
        background-color: rgb(41, 109, 165);
        border-bottom: 10px rgb(243, 57, 66) solid;
        background: linear-gradient(
          45deg,
          rgb(243, 57, 66),
          rgb(41, 109, 165),
          rgb(243, 57, 66),
          rgb(41, 109, 165),
          rgb(243, 57, 66),
          rgb(41, 109, 165),
          rgb(243, 57, 66),
          rgb(41, 109, 165),
          rgb(243, 57, 66),
          rgb(41, 109, 165)
        );
      }

      .Logo {
        position: relative;
        left: -100px;
        width: 350px;
        height: 80px;
        transform: translate(50%, 50%);
        bottom: 37px;
      }

      li {
        float: left;
      }

      li a {
        position: relative;
        display: block;
        color: white;
        text-align: center;
        padding: 17px 100px;
        text-decoration: none;
        font-family: "Marvel";
        font-size: 30px;
        top: 10px;
        left: 10px;
      }

      li a:hover {
        background-color: rgb(240, 19, 30);
        border-radius: 25px;
        box-shadow: 0px 0px 20px white;
      }

      /* FOOTER */
      footer {
        position: absolute;
        background: rgb(41, 109, 165);
        border-top: 10px rgb(243, 57, 66) solid;
        color: white;
        padding-right: 977px;
        padding-bottom:10px;
      }

      .Footertext {
        position: relative;
        font-family: "Marvel";
        font-size: 30px;
        margin-top: 20px;
        margin-left: 40px;
        top: -25px;
      }

      .BottomLogo {
        position: relative;
        left: 275px;
        top: 5px;
        width: 150px;
        height: 80px;
      }

      img {
        width: 350px;
        height: 450px;
      }

      .card {
        width: 350px;
        height: 520px;
        margin: 30px;
        margin-top: 100px;
        border: 5px solid rgb(243, 57, 66);
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgb(243, 57, 66);
        background-color: rgb(41, 109, 165);
      }

      .flexcontainer {
        display: flex;
        flex-wrap: wrap;
        width: 1300px;
        height: 1900px;
        margin: 0 auto;
      }

      h5 {
        font-family: "Marvel";
        color: white;
        text-transform: uppercase;
        font-size:1.5vw;
        text-align: center;
      }

      .space {
        margin-top: 50px;
      }

      .space1 {
        margin-bottom: 100px;
      }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: relative; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
      
    </style>
  </head>
  <body>
    <!-- NAV-BAR -->
    <ul>
      <li><a href="Marvel.html">HOME</a></li>
      <li><a href="MarvelComicSelection.html">COMICS</a></li>
      <img class="Logo" src="Marvel-Logo-9.jpg" alt="" />
    </ul>
    <!-- End of nav -->

    <div class="space"></div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id= 'displayModal' class="image" src="" alt="" />
    <p class="descr"></p>
  </div>

</div>

    <!-- Main -->
    <div class="flexcontainer">
      <div onclick='' class="card product1">
        <h5 class="comicTitle comicTitle_1"></h5>
        <img id='displayModal' class="image image_1" src="" alt="" />
        <p class="descr descr_1"></p>
      </div>

      <div class="card product2">
        <h5 class="comicTitle comicTitle_2"></h5>
        <img class="image image_2" src="" alt="" />
        <p class="descr descr_2"></p>
      </div>

      <div class="card product3">
        <h5 class="comicTitle comicTitle_3"></h5>
        <img class="image image_3" src="" alt="" />
        <p class="descr descr_3"></p>
      </div>

      <div class="card product4">
        <h5 class="comicTitle comicTitle_4"></h5>
        <img class="image image_4" src="" alt="" />
        <p class="descr descr_4"></p>
      </div>

      <div class="card product5">
        <h5 class="comicTitle comicTitle_5"></h5>
        <img class="image image_5" src="" alt="" />
        <p class="descr descr_5"></p>
      </div>

      <div class="card product6">
        <h5 class="comicTitle comicTitle_6"></h5>
        <img class="image image_6" src="" alt="" />
        <p class="descr descr_6"></p>
      </div>

      <div class="card product7">
        <h5 class="comicTitle comicTitle_7"></h5>
        <img class="image image_7" src="" alt="" />
        <p class="descr descr_7"></p>
      </div>

      <div class="card product8">
        <h5 class="comicTitle comicTitle_8"></h5>
        <img class="image image_8" src="" alt="" />
        <p class="descr descr_8"></p>
      </div>

      <div class="card product9">
        <h5 class="comicTitle comicTitle_9"></h5>
        <img class="image image_9" src="" alt="" />
        <p class="descr descr_9"></p>
      </div>
    </div>
    <!-- End of main -->

    <div class="space1"></div>


    
    <!-- Footer -->
    <footer>
      <span class="Footertext">ELIAS LAFRINEDI © ALL RIGHTS RESERVED. </span>
      <img class="BottomLogo" src="Marvel-Logo.jpg" alt="" />
    </footer>
    <script src="MarvelAPI.js"></script>
  </body>
</html>
